<html>
    <style type="text/css">
        body {
    background: linear-gradient(to right, rgb(62, 254, 255),rgb(173, 255, 48));
    padding:80px 0;
    font-size: 25px;
}
.center{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-55%, -55%);
    width: 70vh;
    border-radius: 10px;
    background: white;
    }
.transparent{
  background:grey;
  width: 60%;
  height:350px;
  padding:10px;
  margin:0px auto;
  color:yellow;
  text-align:center;
}
.transparent h1{margin:0}
    </style>
    <script language="JavaScript">
        function Login(){ 
           var user=document.getElementById('username').value;
           var pass=document.getElementById('password').value;

            if (user=="andhika" && pass=="2100018322"){
                alert("Selamat anda berhasil login");
            }else{
                alert("Username dan password anda salah!");
            }
        }
    </script>
   
<body>
    <div class="transparent">
    <form action="uas.html" method="POST">
        <center>
        <table width="225" cellpadding="10">
            <h1>HALAMAN LOGIN KE WEB</h1>
            <tr>
                <img src="UAD.png" width="20%" height="45%">
                <td>Username</td>
                <td><input type="text" id="username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" id="password"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Login" onClick="Login()"></td>
            </tr>
        </table>
    </center>
    </form>
</div>
</body>
</html>