<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pweb-UTS</title>
		<link rel="stylesheet" type="text/css" href="uas.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<h1><a href="">UNIVERSITAS AHMAD DAHLAN</a></h1>
			</div>
		</header>
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="foto.jpg">
					<h2>Halooo...<br></h2>
						<h2><marquee>WELCOME TO MUHAMAD ANDHIKA SATYA AZIZI WEBSITE</marquee></h2>
					<p>Selamat Datang di Website Muhamad Andhika Satya Azizi!</p> <span class="efek-ngetik2"></span>
				</div>
			</div>
		</section>
		<section id="tentang">
			<div class="container">
				<center>
				<h3>PENDAFTARAN MAHASISWA BARU UAD</h3>
					<form method="POST">
						<table>
							<tr>
								<td>Nama  </td>
								<td>:<input type="text" name="Nama" id="Nama"></td>
							</tr>
							<tr>
								<td>Asal Sekolah </td>
								<td>:<input type="text" name="Asal" id="Asal"></td>
							</tr>
							<tr>
								<td>Alamat  </td>
								<td>:<input type="text" name="Alamat" id="Alamat"></td>
							</tr>
							<tr>
								<td>Jenis Kelmain  </td>
								<td>:<input type="text" name="JenisKelamin" id="JenisKelamin"></td>
				            </tr>
							<tr>
								<td>Prodi Yang Dipilih</td>
								<td>:<input type="text" name="Prodi" id="Prodi"></td>
							</tr>
							<tr>
								<td>No Hp  </td>
								<td>:<input type="number" name="No" id="No"></td>
							</tr>
							<tr>
								<td></td>
								<td>:<input class="button" type="button" value="Simpan">
									 <input type="reset" value="ulang">
								</td>
							</tr>
							<tr class="output"></tr>
						</table>
					</form>
				</div>
				<br><div align="center"><strong><a href="uas.html">::Kembali Ke Menu Utama::</a></strong></div>
			</center>
			</section>
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Muhamad Andhika Satya Azizi</small>
					</div>
				</footer>
					<script language="Javascript">
				const inputNama = document.getElementById('Nama');
				const inputAsal = document.getElementById('Asal');
				const inputAlamat = document.getElementById('Alamat');
				const inputJenisKelamin = document.getElementById('JenisKelamin');
				const inputProdi = document.getElementById('Prodi');
				const inputNo = document.getElementById('No');
				const output = document.querySelector('.output');
				const button = document.querySelector('.button');
				button.onclick = () => {
					let hasil = tampilHasil(inputNama.value, inputAsal.value, inputAlamat.value, inputJenisKelamin.value, inputProdi.value,inputNo.value);
					output.innerHTML = hasil;
				}
				function tampilHasil(Nama,Asal,Alamat,JenisKelamin,Prodi,No) {
				return `
				<h3>PENDAFTARAN KAMU</h3>
				<p>Pendaftran Atas Nama Berikut : </p><br>
				<p>Nama : ${Nama}<P>
				<p>Asal : ${Asal}<p>
				<p>Alamat : ${Alamat}<p>
				<p>Jenis Kelamin : ${JenisKelamin}<p>
				<p>Program Studi : ${Prodi}<p>
				<p>No Hp : ${No}<p><br>
				<h4>DINYATAKAN LOLOS DI UAD</h4>
				`
				}
			</script>
	</body>
</html>