<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 03E</title>
</head>
<body>
	<p>Perkenalkan,<br>nama saya Muhamad Andhika Satya Azizi ini adalah<br>homepage pertama saya,<br>karena saya baru belajar tentang cara<br> membuat homepage.</p>
    <p>Homepage ini masih dalah tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
    <p>Saya akan selalu terus berusaha <br>agar tampilan web yang akan saya buat dapat menarik minat orang untuk melihatnya.</p>
</body>
</html>