<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 03G</title>
</head>
<body>
	<img width="15%" src="cover_uad.jpg" align="left"><p>Perkenalkan nama saya muhamad andhika satya azizi ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannnya masih terlalu<img width="10%" src="giphy.gif"> sederhana. saya akan berusaha terus memperbaiki homepage saya ini sehingga semakin lama semakin menarik untuk dilihat.</p>
	<p><br><br> Saya berkuliah di Universitas Ahmad Dahlan pada program studi Informatika di UAD kami mahasiswa menggunakan elerning sebagai tempat untuk belajar berikut link elerning UAD. <a href="https://elearning.uad.ac.id/">Halaman Utama Elerning UAD</a> atau bisa mengklik gambar berikut untuk menuju ke halaman utama elerning UAD<a href="https://elearning.uad.ac.id/"><img width="15%" src="elerning.png"></a> dan saya menggunakan portal UAD untuk meengakses nilai absensi serta kegiatan kemahasiswaan saya di portal UAD berikut link portal UAD. <a href="https://portal.uad.ac.id/">Halaman Utama Portal UAD</a> atau bisa mengklik gambar berikut untuk menuju ke halaman utama Portal UAD<a href="https://portal.uad.ac.id/"><img width="10%" src="portal.jpg"></a></p>
</body>
</html>