<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 03F</title>
</head>
<body>
	<p><font face="Times New Roman">Homepage ini masih dalam tahap pengemabangan<br><font face="Arial">Homepage ini masih dalam tahap pengemabangan<br><font face="Courier New">Homepage ini masih dalam tahap pengemabangan<br><font face="Verdana"> Homepage ini masih dalam tahap pengemabangan</font></font></font></font></p>
	<p><font size="1">satu </font><font size="3">tiga </font><font size="5">lima </font><font size="7">tujuh</font></p>
	<p><font color="#ff0000">merah </font><font color="#0000ff">biru </font><font color="#008000">hijau</font></p>
	<p><font face="Times New Roman">Nama Saya : Muhamad Andhika Satya Azizi</font><br><font size="3">Nim : 2100018322</font><br><font color="#0000ff">Kelas : G</font></p>
	<p><font face="Times New Roman" size="3" color="#0000ff">Muhamad Andhika Satya Azizi 2100018322 G</font></p>
</body>
</html>