 <!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 7</title>
</head>
<style>
	.atas{
		width: 1525px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
	}
	.atas-text{
		text-align: center;
		font-family: arial;
		font-weight: bold;
		color: white;
	}
	.kiri{
		float: left;
        width: 500px;
        height: 600px;
        border: 1px solid black;
        background: #d3d3d3 ;
        display: flex;
        justify-content: center;
        
    }
    .kanan{
        width: 1525px;
        height: 600px;
        border: 1px solid black;
    }
    .kanan-text{
    	float: left;
    }
    .footer{
    	width: 1525px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
    }
    .footer-text{
		text-align: center;
		font-family: arial;
		font-weight: bold;
		color: white;
	}
    .span-text{
		color: orange;
	}
    .input {
		width: 100%;
	}
	#Nama,
	#Nim,
	#Alamat{
		width: 90%;
	}
	#pesan {
		height: 100px;
	}
	input {
		margin-bottom: 15px;
	}
	.output {
		width: 100%;
		overflow: auto;
	}
	p{
		margin-top: 5px;
	}
	.button {
		margin-bottom: unset;
		margin-top: 15px;
	}
</style>
<body>
	<div class="atas">
		<H2 class="atas-text">UNIVERSITAS AHMAD DAHLAN</H2>
	</div>
	<div class="kiri">
		<img src="UAD.png" width="90%" height="70%">
	</div>
	<center>
	<div class="kanan-text">
	<left>
	<h3>INPUT BIODATA MAHASISWA</h3>
	<form method="POST">
		<table>
			<tr>
				<td>Nama  </td>
				<td>:<input type="text" name="Nama" id="Nama"></td>
			</tr>
			<tr>
				<td>Nim  </td>
				<td>:<input type="text" name="Nim" id="Nim"></td>
			</tr>
			<tr>
				<td>Alamat  </td>
				<td>:<input type="text" name="Alamat" id="Alamat"></td>
			</tr>
			<tr>
				<td>Jenis Kelmain  </td>
				<td>:<input type="text" name="JenisKelamin" id="JenisKelamin"></td>
            </tr>
			<tr>
				<td>Program Studi </td>
				<td>:<input type="text" name="Prodi" id="Prodi"></td>
			</tr>
			<tr>
				<td></td>
				<td>:<input class="button" type="button" value="Simpan">
					 <input type="reset" value="ulang">
				</td>
			</tr>
			<tr class="output"></tr>
		</table>
	</form>
	</div>
	</left>
	</div>
</center>
	<div class="footer">
		<p class="footer-text">Copyright 2022 <span class="span-text">Muhamad Andhika Satya Azizi</span> All right reserved</p>
	</div>
	<script language="Javascript">
		const inputNama = document.getElementById('Nama');
		const inputNim = document.getElementById('Nim');
		const inputAlamat = document.getElementById('Alamat');
		const inputJenisKelamin = document.getElementById('JenisKelamin');
		const inputProdi = document.getElementById('Prodi');
		const output = document.querySelector('.output');
		const button = document.querySelector('.button');
		button.onclick = () => {
			let hasil = tampilHasil(inputNama.value, inputAlamat.value, inputNim.value, inputJenisKelamin.value, inputProdi.value,);
			output.innerHTML = hasil;
		}
		function tampilHasil(Nama,Alamat,Nim,JenisKelamin,Prodi) {
		return `
	<h3>BIODATA MAHASISWA</h3>
	<p>Nama : ${Nama}<P>
	<p>Alamat : ${Alamat}<p>
	<p>Nim : ${Nim}<p>
	<p>Jenis Kelamin : ${JenisKelamin}<p>
	<p>Program Studi : ${Prodi}<p>
	`
	}
	</script>
</body>
</html>