<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 03C</title>
</head>
<body>
	<p>Kata dapat dicetak<b> tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
	<p>saya akan mencetak nama saya menjadi tebal, miring, dan garis bawah serta kombinasi</p>
	<p><b>Muhamad</b> <i>Andhika Satya</i> <u>Azizi</u>, <b><i><u>Muhamad Andhika Satya Azizi</u></i></b></p>
</body>
</html>