<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 03b</title>
</head>
<body>
	<p>ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
	<p>Homepage ini masi dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p><p>Saya akan berusaha terus memperbaiki homepage saya ini,sehigga semakin lama semakin menarik untuk dilihat.</p><p>Saya berterima kasih kepada pak Ali karena berkat ilmu yang telah diberikan kepada saya yang membuat saya mampu untuk mnegerti dalam pembuatan sebuah web.</p><p>Semoga ilmu yang diberikan akan menjadi berkah untuk setiap orang.</p>
</body>
</html>