<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PWeb2022-Tugas06-SKRIP-G-2100018322-MUHAMAD ANDHIKA SATYA AZIZI.css">
    <title>TUGAS 6</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
           <p>SIDEBAR</p>
        </div>
        <main class="content">
              <section class="hero">
              <div class="hero-content">
                  <h1>MAIN CONTENT (TEXT DAN FOTO)</h1>
              </div>
                </section>
        </div>
        <div class="footer">
            <center>
               <P>FOOTER</P>
            </center>
        </div>
    </div>    
</body>
</html>