<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PWeb2022-Tugas05-SKRIP-G-2100018322-MUHAMAD ANDHIKA SATYA AZIZI.css">
    <title>TUGAS 5</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Portofolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="foto.jpg" alt="">
              <div class="hero-content">
                  <h1>Biodata</h1><br></h2>Tugas Desain Web 5</h2><br><br>   
<p>Perkenalkan Nama saya Muhamad Andhika Satya Azizi kalian bisa panggil saya dika/dik, saya berasal dari kota Batam saya lulusan dari SDN 005 KUNDUR, SMPN 1 KUNDUR dan SMAN 1 KUNDUR. Di jogja saya menuntut ilmu di Universitas Ahmad Dahlan program studi informatika umur saya 19 tahun hobi saya berenang dan bermain badminton saya anak ke 3 dari 3 bersaudara sekian dari perkenalan singkat saya terima kasih.</p><br><p>Tekan tombol profil dibawah ini untuk bisa lebih menggenal saya yaa</p>
<a href="" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><a href="https://www.instagram.com/?hl=id" target="blank"><img src="ig.jpg" alt=""><p>INSTAGRAM</p></a></li>
                <li><a href="https://www.tiktok.com/login" target="blank"><img src="tkk.png" ><p>TIKTOK</p></a></li>
                <li><a href="https://web.whatsapp.com/" target="blank"><img src="Wa.png" alt=""><p>WHATSAPP</p></a></li>
                <li><a href="https://web.telegram.org/k/" target="blank"><img src="telee.png" alt=""><p>TELEGRAM</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>