 <!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 8</title>
</head>
<style type="">
	.atas{
		width: 1525px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
	}
	.atas-text{
		text-align: center;
		font-family: arial;
		font-weight: bold;
		color: white;
	}
	.kiri{
		float: left;
        width: 500px;
        height: 600px;
        border: 1px solid black;
        background: #d3d3d3 ;
        display: flex;
        justify-content: center;
        
    }
    .kanan{
        width: 1525px;
        height: 600px;
        border: 1px solid black;
    }
    .kanan-text{
    	float: left;
    }
    .footer{
    	width: 1525px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
    }
    .footer-text{
		text-align: center;
		font-family: arial;
		font-weight: bold;
		color: white;
	}
    .span-text{
		color: orange;
	}
    .input {
		width: 100%;
	}
	.input-field 
	{
		width: 100%;
	}

	p {
		margin-top: 5px;
	}
	.error{
		color: rgb(174, 0, 0);
		background-color: rgb(255, 191, 191);
		width: 90%;
		padding: .5em;
		margin-bottom: 15px;
		display: none;
	}

	.muncul{
		display: block;
	}

	.button {
		margin-bottom: unset;
		margin-top: 15px;
	}
</style>
<body>
	<div class="atas">
		<H2 class="atas-text">UNIVERSITAS AHMAD DAHLAN</H2>
	</div>
	<div class="kiri">
		<img src="UAD.png" width="90%" height="70%">
	</div>
	<center>
	<div class="kanan-text">
	<left>
	<h3>INPUT BIODATA MAHASISWA</h3>
	<form method="POST">
		<div class="input-field">
						<label for="name">Nama : </label><br>
						<input type="text" name="name" id="name" required>
						<div class="error error-nama">Nama Wajib Diinputkan!!</div>
					</div>
					<div class="input-field">
						<label for="name">NIM : </label><br>
						<input type="text" name="nim" id="nim" required>
						<div class="error error-nim">NIM Wajib Diinputkan!!</div>
					</div>
					<label for="name">Alamat : </label><br>
					<input type="text" name="alamat" id="alamat" required>
					<div>
						<label for="name">Jenis Kelamin : </label><br>
						<input type="text" name="jeniskelmin" id="jeniskelmin" required><br>
					</div>
					<div>
						<label for="name">Prodi : </label><br>
						<input type="text" name="Prodi" id="Prodi" required><br>
					</div>
					<input class="button" type="button" value="submit">
					<input type="reset" value="ulang">
				</form>
			</div>
			<div class="output">
			</div>
	</div>
	</left>
	</div>
</center>
	<div class="footer">
		<p class="footer-text">Copyright 2022 <span class="span-text">Muhamad Andhika Satya Azizi</span> All right reserved</p>
	</div>
	<script>
		const inputNama = document.getElementById('name');
		const inputNim = document.getElementById('nim');
		const inputAlamat = document.getElementById('alamat');
		const inputjeniskelamin = document.getElementById('jeniskelmin');
		const inputProdi = document.getElementById('Prodi');
		const output = document.querySelector('.output');
		const button = document.querySelector('.button');
		const errorNama = document.querySelector('.error-nama');
		const errorNim = document.querySelector('.error-nim');
		button.onclick = e => {
			let messages = [];
			if (inputNama.value != '' && inputNim.value != '') {
				errorNim.classList.remove("muncul");
				errorNama.classList.remove("muncul");
				let hasil = tampilHasil(inputNama.value, inputNim.value, inputAlamat.value, inputjeniskelamin.value, inputProdi.value);
				output.innerHTML = hasil;
			} else if (inputNama.value == '') {
				errorNama.classList.add("muncul");
				messages.push("Nama Wajib Diinputkan");
			} else if (inputNim.value == '') {
				errorNim.classList.add("muncul");
				messages.push("NIM Wajib Diinputkan");
			}
			if (inputNama.value != '') {
				errorNama.classList.remove("muncul");
			} else if (inputNim.value != '') {
				errorNim.classList.remove("muncul");
			}
			if (messages.length > 0) {
				e.preventDefault();
			}
		}
		function tampilHasil(nama, nim, alamat, jeniskelamin, Prodi) {
			return `
	<br><h3> BIODATA MAHASISWA</h3>
	<p>Nama : ${nama}</p>
	<p>NIM : ${nim}</p>
	<p>Alamat : ${alamat}</p>
	<p>Jenis kelamin : ${jeniskelamin}</p>
	<p>Prodi : ${Prodi}</p>
	`
		}
	</script>
</body>
</html>