<!DOCTYPE html>
<html>
<head>
	<title>TUGAS KEGIATAN 3</title>
</head>
<style type="text/css">
	.kiri{
        float: left;
        width: 200px;
        height: 250px;
        border: 1px solid black;
        background: #d3d3d3 ;
    }
    .kanan{
        float: left;
        width: 450px;
        height: 250px;
        border: 1px solid black;
    }
</style>
<body>
	<div class="kiri">
		<h4 align="center">MENU</h4>
		<center>
		<a href="">:: Input Biodata</a><br><br>
		<a href="">:: Input Perkuliahan</a>
		</center>
	</div>
	<div class="kanan">
	<center>
	<p>FORM INPUT BIODATA</p>
	<form action="" method="POST">
		<table>
			<tr>
				<td>Nama  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td>Nim  </td>
				<td>:<input type="number"></td>
			</tr>
			<tr>
				<td>Kelas  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td>Program Studi  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td>Alamat  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td>Jenis Kelamin  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td></td>
				<td>:<input type="submit" value="Simpan">
					<input type="submit" value="Batal">
				</td>
			</tr>
		</table>
	</form>
</center>
</div>
</div>
</body>
</html>