<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 03H</title>
</head>
<body>
	<table width="700" border="1" cellspacing="1" cellpadding="1"><caption>Tabel Nama Serta Gambar Makanan Khas Jogja </caption>
		<tr>
			<th>No</th>
			<th>Gambar</th>
			<th>Makanan Khas Jogja</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td><img align="left" width="30%" src="gudeg.jpg"></td>
			<td align="center">Gudeg</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td><img align="left" width="30%" src="bakpia.jpg"></td>
			<td align="center">Bakpia</td>
		</tr>
		<tr>
			<td align="center">3</td>
			<td><img align="left" width="30%" src="tiwul.jpg"></td>
			<td align="center">Tiwul</td>
		</tr>
	</table>
</body>
</html>