<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pertemuan 3</title>
</head>
<body>
	<center style="font-size: 20">
	<h1>INI ADALAH WEB PERTAMAKU</h1>
	<h2> TUGAS PWEB 02E </h2>
	<h3>Nama : Muhamad Andhika Satya Azizi</h3>
	<h3>Nim : 2100018322</h3>
	<h3>Kelas : G</h3>
	<img src="kampus uad.jpg">
	<h4>Kampus Utama UAD</h4>
</center>

</body>
</html>
