<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pweb-UTS</title>
		<link rel="stylesheet" type="text/css" href="uas.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#tentang">Tentang</a></li>
				<li><a href="#input biodata">Input Biodata</a></li>
				<li><a href="#pendaftaran">Pendaftaran</a></li>
				<li><a href="#gambar">Gambar</a></li>
				<li><a href="#Sosial Media">Sosial Media</a></li>
			</ul>
		</div>
		<header>
			<div class="container">
				<h1>UNIVERSITAS AHMAD DAHLAN</h1>
				<ul>
					<li><a href="#tentang">Tentang</a></li>
					<li><a href="#input biodata">Input Biodata</a></li>
					<li><a href="#pendaftaran">Pendaftaran</a></li>
					<li><a href="#gambar">Gambar</a></li>
					<li><a href="#Sosial Media">Sosial Media</a></li>
				</ul>
			</div>
		</header>
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="foto.jpg">
					<h2>Halooo...<br></h2>
						<h2><marquee>WELCOME TO MUHAMAD ANDHIKA SATYA AZIZI WEBSITE</marquee></h2>
					<p>Selamat datang di Website Muhamad Andhika Satya Azizi!</p> 
				</div>
			</div>
		</section>
		<section id="tentang">
			<div class="container">
				<h3>Tentang</h3>
				<p>Perkenalkan Nama saya Muhamad Andhika Satya Azizi kalian bisa panggil saya dika/dik, saya berasal dari kota Batam saya lulusan dari SDN 005 KUNDUR, SMPN 1 KUNDUR dan SMAN 1 KUNDUR. Di jogja saya menuntut ilmu di Universitas Ahmad Dahlan program studi informatika umur saya 19 tahun hobi saya berenang dan bermain badminton saya anak ke 3 dari 3 bersaudara, Makanan favorit saya adalah sate ayam sedangkan minuman favorite saya adalah air jeruk dingin. saya sangat senang liburan ke pantai bersama teman-teman saya kira itu saja yang dapat saya sampaikan sekian dari perkenalan singkat saya terima kasih.</p><br><center><p>Tekan tombol Email dibawah ini untuk bisa memberi masukkan kepada saya yaa</p></center>
                <center><a href="https://mail.google.com/mail/u/0/?tab=mm#inbox" class="action-btn">Email Saya</a></center>
			</div>
		</section>
		<section id="input biodata">
			<div class="container">
				<h3>Biodata</h3>
				<p>Supaya kita saling mengenal lebih dalam lagi saya memohon kepada anda sebagai pengunjung di web saya untuk dapat memasukkan biodata singkat anda pada form dibawah ini agar menjadi sebuah pemantik supaya saya lebih semangat dan juga saya bisa berinteraksi dengan anda secara tidak langsung. Semoga apa yang saya buat tidak mengecewakan anda sebagai pengunjung di web saya ini terima kasih.</p><br><center><p>Tekan tombol dibawah ini untuk bisa memberi memasukkan biodata yaa</p></center> 
                <center><a href="bio.php" class="action-btn">INPUT Biodata Anda</a></center> 
			</div>
		</section>
		<section id="pendaftaran">
			<div class="container">
				<h3>Pendaftaran</h3>
				<p>Oh iya disini saya juga bertugas sebagai panitia PMB UAD atau (Penerimaan Mahasiswa Baru Universitas Ahmad Dahlan) Yang mana bertugas untuk menerima pendafatran para calon mahasiswa baru Universitas Ahmad Dahlan jika kamu siswa SMA kelas 12 yang ingin melanjutkan pendidikan di perguruan tinggi maka pilih lah Universitas Ahmad Dahlan yang sudah terakrediatasi A serta dengan beragam Program Studi yang dimiliki UAD maka dari itu ayoo tunggu apa lagi segera daftarkan dirimu di Universitas Ahmad Dahlan dengan cara mengisi form di bawah ini terima kasih.</p><br><center><p>Tekan tombol dibawah ini untuk menuju ke menu pendaftaran</p></center> 
                <center><a href="pendaftaran.html" class="action-btn">Pendaftaran UAD</a></center> 
			</div>
		</section>
		<section id="gambar">
			<div class="container">
				<h3>Gambar</h3>
				<div class="col-4">
					<a href="">
						<img src="foto1.jpg">
						<span>FOTO 1</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="foto4.jpg">
						<span>FOTO 2</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="foto3.jpg">
						<span>FOTO 3</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="foto5.jpg">
						<span>FOTO 4</span>
					</a>
				</div>
			</div>
		</section>
		<section id="Sosial Media">
			<div class="container">
				<h3>Sosial Media</h3>
				<div class="col-3">
					<h4>INSTAGRAM</h4>
					<a href="https://www.instagram.com/?hl=id" target="blank"><img src="ig.jpg" alt="" width="100px" height="100px"></a>
				</div>

				<div class="col-3">
					<h4>WHATSAPP</h4>
					<a href="https://web.whatsapp.com/" target="blank"><img src="Wa.png" alt="" width="100px" height="100px"></a>
				</div>

				<div class="col-3">
					<h4>TELEGRAM</h4>
					<a href="https://web.telegram.org/k/" target="blank"><img src="telee.png" alt="" width="100px" height="100px"></a>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Muhamad Andhika Satya Azizi</small>
			</div>
		</footer>
	</body>
</html>