<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pweb-UTS</title>
		<link rel="stylesheet" type="text/css" href="indeks.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#image">Image</a></li>
				<li><a href="#Social Media">Social Media</a></li>
			</ul>
		</div>
		<header>
			<div class="container">
				<h1><a href="">UNIVERSITAS AHMAD DAHLAN</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#Image">Image</a></li>
					<li><a href="#Social Media">Social Media</a></li>
				</ul>
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="foto.jpg">
					<h2>Hai...<br>
						WELCOME TO <span class="efek-ngetik"></span> WEBSITE</h2>
					<p>Selamat datang di website saya!</p> <span class="efek-ngetik2"></span>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>Perkenalkan Nama saya Muhamad Andhika Satya Azizi kalian bisa panggil saya dika/dik, saya berasal dari kota Batam saya lulusan dari SDN 005 KUNDUR, SMPN 1 KUNDUR dan SMAN 1 KUNDUR. Di jogja saya menuntut ilmu di Universitas Ahmad Dahlan program studi informatika umur saya 19 tahun hobi saya berenang dan bermain badminton saya anak ke 3 dari 3 bersaudara, Makanan favorit saya adalah sate ayam sedangkan minuman favorite saya adalah air jeruk dingin. saya sangat senang liburan ke pantai bersama teman-teman saya kira itu saja yang dapat saya sampaikan sekian dari perkenalan singkat saya terima kasih.</p><br><p>Tekan tombol Email dibawah ini untuk bisa memberi masukkan kepada saya yaa</p>
                <a href="https://mail.google.com/mail/u/0/?tab=mm#inbox" class="action-btn">Email Saya</a>
			</div>
		</section>
		<section id="Image">
			<div class="container">
				<h3>Image</h3>
				<div class="col-4">
					<a href="">
						<img src="foto1.jpg">
						<span>FOTO 1</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="foto4.jpg">
						<span>FOTO 2</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="foto3.jpg">
						<span>FOTO 3</span>
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="foto5.jpg">
						<span>FOTO 4</span>
					</a>
				</div>
			</div>
		</section>
		<section id="Social Media">
			<div class="container">
				<h3>Social Media</h3>
				<div class="col-3">
					<h4>INSTAGRAM</h4>
					<a href="https://www.instagram.com/?hl=id" target="blank"><img src="ig.jpg" alt="" width="100px" height="100px"></a>
				</div>

				<div class="col-3">
					<h4>WHATSAPP</h4>
					<a href="https://web.whatsapp.com/" target="blank"><img src="Wa.png" alt="" width="100px" height="100px"></a>
				</div>

				<div class="col-3">
					<h4>TELEGRAM</h4>
					<a href="https://web.telegram.org/k/" target="blank"><img src="telee.png" alt="" width="100px" height="100px"></a>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Muhamad Andhika Satya Azizi</small>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html> 